NODE_ENV=production

# Server
PORT=3000
CONTEX=api

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=docs

# Database
DATABASE_HOST=cluster0-shard-00-00.pxaip.gcp.mongodb.net
DATABASE_PORT=27017
DATABASE_USER=userLigo
DATABASE_PASSWORD=H5urMHtqrU5DNlwM
DATABASE_NAME=dbLigo

# Services External
API_LEGALAND_URL_URL=localhost:5000