NODE_ENV=production

# Server
PORT=3001
CONTEX=api

# Swagger
SWAGGER_ENABLED=false
SWAGGER_PATH=docs

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=xxxx
DATABASE_PASSWORD=xxxx
DATABASE_NAME=xxxx

# Services External
API_LEGALAND_URL=localhost:5000